<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stilos.css">
    <title>HELADERIA</title>
</head>
<body>
    <a href="platillos.html"><button>menu</button></a >
    <a href="UVICACION.html"><button>ubicacion</button></a>



    <h1>HELADERIA SARITA</h1>

    <p>En Latinoamérica se tiene conocimiento de fábricas de helado que empezaron a trabajar desde 1920, y años más tarde en Guatemala, Helados Sarita surgió como una empresa pionera en la fabricación comercial de este alimento.

    Desde 1948, comienza a escribirse la cálida historia de Helados Sarita, cuando una pareja de esposos madrugaba día a día para elaborar los helados más famosos del vecindario.
    
    Como ha sucedido en muchos casos de productos exitosos, la gran aceptación de las personas hizo que la demanda creciera progresivamente hasta convertir la producción de helados en una fábrica que funcionaba para satisfacer el gusto de muchos guatemaltecos. De esta forma llegaron las carretillas de mano y los primeros camiones que abastecían la Capital y la costa sur del país con deliciosos helados de fruta y leche fresca. La empresa se trasladó a Escuintla, un pueblo costeño de calor abrasador. De ahí la inspiración para el nombre de “Saharita”, que pasó de ser una evocación del desierto en diminutivo, a un verdadero “oasis” para los viajeros que sin excepción se detenían para comprar helados.
    
    Con años de arduo trabajo y la visión de un negocio en constante actualización, Helados Sarita formó una compleja red de distribución que permitió llevar helados a muchos rincones de la república. Con heladerías, congeladores, camiones refrigerados, la diversificación de puntos de venta y una fábrica en constante expansión, se mantiene una actividad productiva que ha dado prosperidad a muchas familias a través del tiempo.
    
    Aquella pequeña heladería del barrio es hoy una industria con más de 60 años de trayectoria, y sigue creciendo con la filosofía heredada por sus fundadores.
    
    Desde hace más de medio siglo, los helados de calidad siguen siendo Sarita. Marca que ha trascendido fronteras hacia el mundo internacional. Hoy día podemos disfrutar del gran sabor de una “Bomba, una Banana, un Capuchino, un Sundae, una paleta Giga, un Milk Shake”, estando en Guatemala, el Salvador, Honduras, Costa Rica o República Dominicana, por supuesto, sólo en una Heladería .</p>









</body>
</html>